#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	. /usr/share/debconf/confmodule

	if [ /usr/lib/ganeti/default -ef /usr/lib/ganeti/2.12 ]; then
	       db_version 2.0
	       db_fset ganeti-htools-2.12/abort-removal seen false
	       db_subst ganeti-htools-2.12/abort-removal version 2.12
	       db_subst ganeti-htools-2.12/abort-removal package ganeti-htools-2.12
	       db_input critical ganeti-htools-2.12/abort-removal
	       db_go
	       db_get ganeti-htools-2.12/abort-removal

	       if [ "$RET" = "true" ]; then
		       echo "Aborting removal on user request"
		       exit 1;
	       fi
	fi
fi

#DEBHELPER#
