#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	. /usr/share/debconf/confmodule

	if [ /usr/lib/ganeti/default -ef /usr/lib/ganeti/VER ]; then
	       db_version 2.0
	       db_fset ganeti-haskell-VER/abort-removal seen false
	       db_subst ganeti-haskell-VER/abort-removal version VER
	       db_subst ganeti-haskell-VER/abort-removal package ganeti-haskell-VER
	       db_input critical ganeti-haskell-VER/abort-removal
	       db_go
	       db_get ganeti-haskell-VER/abort-removal

	       if [ "$RET" = "true" ]; then
		       echo "Aborting removal on user request"
		       exit 1;
	       fi
	fi
fi

#DEBHELPER#
