usr/lib/ganeti/gnt-debug usr/sbin/gnt-debug
usr/lib/ganeti/gnt-job usr/sbin/gnt-job
usr/lib/ganeti/gnt-os usr/sbin/gnt-os
usr/lib/ganeti/ganeti-noded usr/sbin/ganeti-noded
usr/lib/ganeti/gnt-instance usr/sbin/gnt-instance
usr/lib/ganeti/ganeti-cleaner usr/sbin/ganeti-cleaner
usr/lib/ganeti/gnt-cluster usr/sbin/gnt-cluster
usr/lib/ganeti/gnt-node usr/sbin/gnt-node
usr/lib/ganeti/ganeti-watcher usr/sbin/ganeti-watcher
usr/lib/ganeti/ganeti-rapi usr/sbin/ganeti-rapi
usr/lib/ganeti/ganeti-listrunner usr/sbin/ganeti-listrunner
usr/lib/ganeti/ganeti-masterd usr/sbin/ganeti-masterd
usr/lib/ganeti/gnt-network usr/sbin/gnt-network
usr/lib/ganeti/gnt-backup usr/sbin/gnt-backup
usr/lib/ganeti/gnt-group usr/sbin/gnt-group
usr/lib/ganeti/gnt-storage usr/sbin/gnt-storage

usr/lib/ganeti/burnin usr/lib/ganeti/tools/burnin
usr/lib/ganeti/cfgshell usr/lib/ganeti/tools/cfgshell
usr/lib/ganeti/cfgupgrade usr/lib/ganeti/tools/cfgupgrade
usr/lib/ganeti/cfgupgrade12 usr/lib/ganeti/tools/cfgupgrade12
usr/lib/ganeti/cluster-merge usr/lib/ganeti/tools/cluster-merge
usr/lib/ganeti/confd-client usr/lib/ganeti/tools/confd-client
usr/lib/ganeti/lvmstrap usr/lib/ganeti/tools/lvmstrap
usr/lib/ganeti/move-instance usr/lib/ganeti/tools/move-instance
usr/lib/ganeti/node-cleanup usr/lib/ganeti/tools/node-cleanup
usr/lib/ganeti/ovfconverter usr/lib/ganeti/tools/ovfconverter
usr/lib/ganeti/sanitize-config usr/lib/ganeti/tools/sanitize-config
