#!/bin/sh

set -e

if [ "$1" != "remove" ]; then
	exit 0;
fi

. /usr/share/debconf/confmodule

target=$(readlink /etc/ganeti/lib || true)
if [ "$target" = "/usr/lib/ganeti/VER" ]; then
       db_version 2.0
       db_fset ganeti-haskell-VER/abort-removal seen false
       db_input critical ganeti-haskell-VER/abort-removal
       db_go
       db_get ganeti-haskell-VER/abort-removal

       if [ "$RET" = "true" ]; then
	       echo "Aborting removal on user request"
               exit 1;
       fi
fi

#DEBHELPER#
